\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makecell}
\usepackage[margin=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[normalem]{ulem}

\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}

\usepackage[
backend=biber,
style=numeric,
sorting=none,
citestyle=ieee
]{biblatex}

\addbibresource{references.bib}

%opening
\title{Software Requirement Specification Document for CSE334 Course Project CANDY CAKE}
\author{
Tsneam Ahmed,
Supervised by: Dr. Essam Eliwa, Eng. Omar Magdy
}

\begin{document}
\maketitle

\begin{table}[htp]
\caption{Document version history}
\begin{center}
\begin{tabular}{|c|c|l|}
\hline
\thead{Version}    & \thead{Date} & \thead{Reason for Change}  \\ \hline
1.0 & 15-April-2023   & \makecell[l]{SRS First version’s specifications are defined.}   \\ \hline
%1.1 & 2-Dec-2022   & \makecell[l]{....\\.....\\........} \\ \hline
%1.3 & 10-Dec-2022   & \makecell[l]{......\\......} \\ \hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[htp]
\begin{tabular}{cc}
\thead{Project:}    & {........................................................}   
\end{tabular}
\end{table}

\pagebreak
\tableofcontents
\pagebreak
\begin{abstract}
Project abstract (Word Limit 150)
\end{abstract}


\section{Introduction}
\subsection{Purpose of this document}
The purpose of this document is to provide an overview of the ..... project, including a detailed description of the project's functional and non-functional requirements, as well as the design and constraints that this system shall meet. This document targets the project's internal (developers, supervisors) and external (end-users) stakeholders. This document is restricted to the MIU Computer Science school premises. The project is implemented under the guidance of SWE230 course professors. 

\subsection{Scope of this document}
This SRS document
\begin{itemize}
    \item Specifies the required functions to be implemented for the SWE230 web application project. 
    \item Gives guidelines for applying the functional and non-functional requirements and related processes.
    \item Specifies the final deliverables of the project.
    \item Specifies the involved stakeholders. 
    \item Specifies a guideline for the project schedule.
\end{itemize}


%\subsection{Business Context}
%200 word Limit


\section{Similar Systems}
\subsection{Academic}
% Two related paper with references

\subsection{Business Applications}
%Include a maximum of Two similar business applications with references.  (if applicable).
\section{System Description}

\subsection{Problem Statement}
200 word Limit

\subsection{System Overview}

\subsection{System Scope}

\subsection{System Context}

\subsection{Objectives}

\subsection{ User Characteristics}
100 word Limit.


\pagebreak 
\section{Functional Requirements}
\subsection{System Functions}\label{System Functions}
\includegraphics{2023-04-15 (2).png}


\includegraphics{2023-04-15 (3).png}


\begin{itemize}
    \item \textbf{customers' requirements:}
    \begin{enumerate}
    \item Subpages organized by categories:wedding&engagement , Birthday , Eid specials , cupcakes, other events .
    \item customers could customize their orders' by editing on already existing cakes or design a new cake completely by filling in the form.
    \item customers could order already existed cake from the website.
    \end{enumerate}
    \item \textbf{client's requirements:}
    \begin{enumerate}
    \item Sub-pages organized by categories:wedding&engagement , Birthday , Eid specials , cupcakes, other events .
    \item images on website arranged from the most recent to the older ones.
    \item customers' should only able to sign up with Facebook account.
    \item Facebook page and Instagram page must appear as icons in the nav-bar so the customer can go to. 
    \end{enumerate}
\end{itemize}
\section{Design Constraints}
100 word Limit.

\subsection{ Standards Compliance}
\begin{enumerate}
\item the web-page should contains a valid HTML, CSS and java-script.
 \end{enumerate}
\subsection{ Hardware Limitations}
\begin{enumerate}
\item The host server shall have 2GB RAM
\item The host server shall have 10 GB of free space
 \end{enumerate}
\section{Non-functional Requirements}

\begin{itemize}


\item \textbf{Security:}
\begin{enumerate}
\item The software must be secured ,customers' private data should be secured.
\item Previous purchases could be seen by the customer only.
\item The page should not accept invalid users to sign in.
\end{enumerate}

\item \textbf{Performance:}
\begin{enumerate}
\item The page should load very quickly.
\item Moving between sub pages should be quickly.
\end{enumerate}

\item \textbf{Usability:}
\begin{enumerate}
\item Clear font , so customers will not struggle while reading.
\item Using simple words, so easy to understand them.
\end{enumerate}
\end{itemize}




% \section{Data Design}
% Data Description (200 word Limit)


% \section{Preliminary Object-Oriented Domain Analysis}
% Initial Class Diagram


\section{Operational Scenarios}

\section{Project Plan}


\section{Appendices}

\subsection{Definitions, Acronyms, Abbreviations}


\printbibliography
Note that you should use a minimum of ten references (80\% Academic)
\end{document}

