\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makecell}
\usepackage[margin=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[normalem]{ulem}

\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}

\usepackage[
backend=biber,
style=numeric,
sorting=none,
citestyle=ieee
]{biblatex}

\addbibresource{references.bib}

%opening
\title{Software Requirement Specification Document for CSE334 Course Project CANDY CAKE}
\author{
Tsneam Ahmed,
Supervised by: Dr. Essam Eliwa, Eng. Omar Magdy
}

\begin{document}
\maketitle

\begin{table}[htp]
\caption{Document version history}
\begin{center}
\begin{tabular}{|c|c|l|}
\hline
\thead{Version}    & \thead{Date} & \thead{Reason for Change}  \\ \hline
1.0 & 15-April-2023   & \makecell[l]{SRS First version’s specifications are defined.}   \\ \hline
%1.1 & 2-Dec-2022   & \makecell[l]{....\\.....\\........} \\ \hline
%1.3 & 10-Dec-2022   & \makecell[l]{......\\......} \\ \hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[htp]
\begin{tabular}{cc}
\thead{Project:}    & {........................................................}   
\end{tabular}
\end{table}

\pagebreak
\tableofcontents
\pagebreak
\begin{abstract}
Project abstract (Word Limit 150)
\end{abstract}


\section{Introduction}
\subsection{Purpose of this document}
The purpose of this Software Requirements Specification document is to provide an overview of the Candy Cakes web application, which offers for users an easy way to order online. The system allows users to view the available products, customize their orders with various options, and contact our clients.


\subsection{Scope of this document}
This document will provide the system's purpose, functionality, and requirements and show how the system is designed to meet the needs and expectations of its users. It describes the main features and functions that the software will offer, such as viewing product details and finding the most suitable product for each occasion. The software is designed to save time and provide a quick and easy solution for customers who are short on time. Additionally, it is designed to make it easy for our client to contact her customers.


%\subsection{Business Context}
%200 word Limit


\section{Similar Systems}
\subsection{Academic}
•  E-commerce sites have an incentive to encourage impulse buying, even when not in the consumer's best interest.

•  This study investigates what features e-commerce sites use to encourage impulse buying and what tools consumers desire to curb their online spending.

•  We present two studies: (1) a systematic content analysis of 200 top e-commerce websites in the U.S. and (2) a survey of online impulse buyers (N=151).

•  From Study 1, we find that e-commerce sites contain multiple features that encourage impulsive buying, including those that lower perceived risks, leverage social influence, and enhance perceived proximity to the product.

•  Conversely, from Study 2 we find that online impulse buyers want tools that (a) encourage deliberation and avoidance, (b) enforce spending limits and postponement, (c) increase checkout effort, (d) make costs more salient, and (e) reduce product desire.


\subsection{Business Applications}
\begin{align}
  \centering \includegraphics[width=0.6\linewidth]{Nola.jpg}


NOLA



\centering \includegraphics[width=0.6\linewidth]{LA poire.jpg}

La Poire
  
\end{align}



\section{System Description}

\subsection{Problem Statement}
200 word Limit

\subsection{System Overview}

\subsection{System Scope}

\subsection{System Context}

\subsection{Objectives}

\subsection{ User Characteristics}
100 word Limit.


\pagebreak 
\section{Functional Requirements}
\subsection{System Functions}\label{System Functions}
\includegraphics{2023-04-15 (2).png}


\includegraphics{2023-04-15 (3).png}


\begin{itemize}
    \item \textbf{customers' requirements:}
    \begin{enumerate}
    \item Subpages organized by categories:wedding&engagement , Birthday , Eid specials , cupcakes, other events .
    \item customers could customize their orders' by editing on already existing cakes or design a new cake completely by filling in the form.
    \item customers could order already existed cake from the website.
    \end{enumerate}
    \item \textbf{client's requirements:}
    \begin{enumerate}
    \item Sub-pages organized by categories:wedding&engagement , Birthday , Eid specials , cupcakes, other events .
    \item images on website arranged from the most recent to the older ones.
    \item customers' should only able to sign up with Facebook account.
    \item Facebook page and Instagram page must appear as icons in the nav-bar so the customer can go to. 
    \end{enumerate}
\end{itemize}
\section{Design Constraints}
100 word Limit.

\subsection{ Standards Compliance}
\begin{enumerate}
\item the web-page should contains a valid HTML, CSS and javascript.
 \end{enumerate}
\subsection{ Hardware Limitations}
\begin{enumerate}
\item The host server shall have 2GB RAM
\item The host server shall have 10 GB of free space
 \end{enumerate}
\section{Non-functional Requirements}

\begin{itemize}


\item \textbf{Security:}
\begin{enumerate}
\item The software must be secured; customers' private data should be secured.
\item Previous purchases could be seen by the customer only.
\item The page should not accept invalid users signing in.
\end{enumerate}

\item \textbf{Performance:}
\begin{enumerate}
\item The page should load very quickly.
\item Moving between sub-pages should be quick.
\end{enumerate}

\item \textbf{Usability:}
\begin{enumerate}
\item Clear font, so customers will not struggle while reading.
\item Using simple words, that are easy to understand.
\end{enumerate}
\end{itemize}




% \section{Data Design}
% Data Description (200 word Limit)


% \section{Preliminary Object-Oriented Domain Analysis}
% Initial Class Diagram


\section{Operational Scenarios}
When the user opens the website he isn't forced to log in in case he just wants to browse the items, if he decided to order he has to log in first, if the user doesn't have an account he can sign up.
To order the user can either customize a new order or pick an already available cake, in both cases he has to fill out a form, and the form is sent to the owner. The user can check the order status in the cart; it is initially marked as "pending" and can go either to accepted or rejected.


\section{Project Plan}


\section{Appendices}

\subsection{Definitions, Acronyms, Abbreviations}


\printbibliography
Note that you should use a minimum of ten references (80\% Academic)
\end{document}

