\documentclass[hidelinks,a4paper,12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{makecell}
\usepackage[margin=0.7in]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{hyperref}
\hypersetup{
    colorlinks=false,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\usepackage[normalem]{ulem}
\usepackage{xcolor}

\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}
\graphicspath{ {./images/} }

\usepackage{comment}
  
\usepackage[backend=biber,style=numeric-comp,sorting=none,]{biblatex}
\addbibresource{references.bib} %Imports bibliography file

%opening
\title{Software Proposal Document for Candy Cakes Page}
\author{Malak Mohamed Salem (team leader), \\ Tsneam Ahmed Eliwa Zky , Hager Hesham Mohamed, \\ Maryam Mahmoud Abdou, Malak Mahmoud Abdelakher \\ \\
Supervised by: Dr. Essam Eliwa, Eng. Omar Magdy}


\begin{document}
\maketitle
\begin{table}[ht]

\caption{Document version history}
\begin{tabular}{|l|l|l|}
\hline
\thead{Proposal Version}    & \thead{Date} & \thead{Reason for Change}  \\ \hline
1.0 & 10-Mar-2023   & \makecell{Proposal First version’s specifications are defined}   \\ \hline

\end{tabular}

\end{table}

\begin{table}[ht]
\begin{tabular}{cc}
\thead{GitHub:}    & {https://github.com/Malak0277/Test}   
\end{tabular}
\end{table}

\medskip

\begin{abstract}

\large Our project aims to build a professional web application fulfilling all the requirements of the owner of the “Candy cakes” page which serves custom orders of fondant cakes as desired by the customers. 
Some of the challenges that the client faces is taking customers' orders through chatting-means which is very time-consuming; besides, scrolling through uncategorized products makes it difficult for the customers to find an example that fits their needs. A proposed solution is to make the customers fill out a form with their initial order. Furthermore, the website will be made in a way that displays our client's products in a more organized way. Our expected outcome is to have a suitable design that meets our client's expectations and makes it easier for the customers to place orders without facing the problems mentioned earlier.

\newpage
\end{abstract}
\medskip
\section{Introduction}

\subsection{Background}
Our client has an Instagram page called ‘Candy Cakes', which offers custom cakes, fondant cakes, cupcakes, and desserts. Our target is to turn this page into a website to solve some of the problems that our client faces, help her deal with customers, and make her business grow. 

Our goal is to make a website that makes it easier for customers to browse the available items by having separate sections for different cakes or occasions.

\subsection{Problem Statement}
Receiving orders through social media caused our client to waste a lot of time, an auto-message with questions to be answered was sent to the customers but that didn't solve the problem as many customers skipped some of the questions, as a result, our client still had to go through very long conversations leading to wasting a lot of time and effort. To solve this problem, the web-application will offer a form that will force the customers to answer all the of the questions in a specific format as required by our client.\\
A second problem aroused from the ‘candy cakes’ Instagram page being unorganized, the cake photos are not categorized by event/type which makes it difficult for the customers to find samples of the desired cakes, and this will not reflect the true skills of our client. To solve this problem, the website will be making sections for each event (i.e. wedding & engagement cakes, birthday cakes, etc.)  


   
\subsection{Motivation}
\begin{itemize}

\item This problem is interesting because its solution will not only facilitate the ordering process for both the owner of Candy cakes business and her customers but also will save both time and effort.

\item The problem occurred when our client found that she takes lots of time to take a single order which she really needs to save for making the orders themselves.

\item Making a form that forces the clients to fill in with a clear and specific format and answer all the questions saves a lot of time.

\item The form could be improved in the future to be constrained with time and word limit besides that the confirmation of the order must be done at a specific time.
\end{itemize}



\section{Project Description}

This project aims to develop a web application that helps \textbf{“Candy Cakes”} sell products online.
The initial Requirements that the client requested:
\begin{enumerate}
\item Apply Login with a Facebook account to ensure the person's credibility.
\item Attach a detailed form for important information about the order \textbf{(desired arrival date, the flavor of the cake, occasion, etc...)} that the customer has to fill in where they can not leave an empty field.
\item Organize products into sections and create a section for special requests.
\item Facilitate and speed up communication between the seller and the customers through the web application. And send a request to confirm the order within a specified date.
\end{enumerate}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{./Arch.jpg}
\caption{"Candy Cakes" web application architecture}
\label{fig:overview}
\end{figure}




\subsection{Objectives}
Our web-application aims to make dealings with customers easier by considering three questions:
\begin{itemize}
\item  What are the customers' needs when looking for products?
\item  What are the information needed to be known about the customer in order to complete the order quickly and successfully?
\item  What is the best way to make an interesting web-application in order to attract the clustomer's attention?
\end{itemize}
\subsection{Stakeholder}
\subsubsection{Internal}
\item Malak Mohammed Salem (21P0277) (team leader)
\item Hager Hesham Mohamed (21P0297) 
\item Malak Mahmoud Abdelakher (21P0278) 
\item Maryam Mahmoud Abdou (21P0214) 
\item Tsneam Ahmed Eliwa (21P0284)

\subsubsection{External}
\item The admin of Candy Cakes 
\item The customers

\section{Similar System}
\subsection{Academic}

Carol Moser,Sarita Y. Schoenebeck
,Paul Resnick
“Impulse Buying: Design Practices and Consumer Needs,”Paper No.: 242,Pages 1–15
https://doi.org/10.1145/3290605.3300472  May 2019.

\subsection{Business Applications}
Describe available business applications in the market with figures.
\begin{Business Applications}
\centering
\includegraphics[width=0.6\linewidth]{Nola.jpg}


NOLA



\centering
\includegraphics[width=0.6\linewidth]{LA poire.jpg}

La Poire

\end{Business Applications}




\section{Project Management and Deliverables}
\subsection{Deliverables}
\begin{itemize}
\item "Candy Cakes" the web-application that is requested by our client
\item SRS document and 
\item SDD document
\end{itemize}

\subsection{Tasks and Time Plan}

\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{Time Plan.png}
\caption{Project time plan}
\label{fig:timeplan}
\end{figure}
\newpage

\printbibliography
\end{document}
